# HttpChecker

./: .gitignore  README  README.md  pom.xml  testChecklist.txt
src/main/java/eu/novait/httpchecker/: App.java
src/main/java/eu/novait/httpchecker/utils/: FileUrlProvider.java  HttpDownloader.java  NagiosOutputFormatter.java  OutputFormatter.java  UrlProvider.java
src/main/java/eu/novait/httpchecker/utils/handlers/: BasicHttpResponseHandler.java  CheckHandler.java
src/test/java/eu/novait/httpchecker/: AppTest.java  DownloaderUnitTest.java
